<!DOCTYPE html>
<html>
    <head>
        <title>The Greenest Griddy</title>
        <style>
            body{
                background-color: green;
                align-items: center;
                text-align: center;
            }
            blog{
                background-color: darkgreen;
                text-decoration: wavy;
                text-decoration-color: black;
                color: white;
                align-self: center;
                text-align: center;
            }
            a{
                align-items: center;
                align-self: center;
            }
            notice{
                text-size: 10px;
                text-color: #808080;
            }
        </style>
    </head>
    <body>
        <h1>The Greenest Griddy</h1>
        <!--<h3>This website is currently in construction. <br> Check back later!</h3> --->
        <a href="funny.html">the funny page</a>
        <div class="blog">
            <div class="notice">
                <p>The following post is pinned<p>
            </div>
            <h4>Welcome to the website</h4>
            <p>The 2nd of August 2024</p>
            <p>This is the official TGG website hosted on vercel!.</p>
            <p>The source code for this website is avaliable on github <a href="https://github.com/alexthe-canadian/tggweb">here</a>
        </div>

        <div class="blog">
            <h4>Redoing the website</h4>
            <p>The 23rd of September 2024</p>
            <p>I will start redoing parts of the website to give it a slightly more modern style and generally cleaning up this mess.</p>
        </div>
        <div class="blog">
            <h4>YT SHORTS!!!</h4>
            <p>The 17th of September 2024</p>
            <p>I have started making youtube shorts because I like views</p>
        </div>
        <div class="blog">
            <h4>STREAM TODDAY!!!!!</h4>
            <p>The 18th of January 2024</p>
            <p>we'll go live eventually <a href="https://www.youtube.com/@TheGreenestGriddy">https://www.youtube.com/@TheGreenestGriddy</a> </p>
        </div>
        <div class="blog">
            <h4>SCARY AMONGUS!!!!</h4>
            <p>The 18th of January 2024</p>
            <p>We found this scary amongus today</p>
            <image src="20240118_104714.jpg" width="25%">
        </div>
        <div class="blog">
            <h4>The first blog post</h4>
            <p>The 17th of January 2024</p>
            <p>this is the best website on the internet (real)</p> 
        </div>
        <footer><a href="mailto:thegreenestgriddy@gmail.com">thegreenestgriddy@gmail.com</a></footer>
    </body>
</html>
